<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="9" 
    android:padding="0dp"
    android:layout_margin="0dp">
    
    
    <FrameLayout
        android:id="@+id/hunt_screen_tab_content"
        android:layout_weight="6.5"
        android:layout_height="0dp"
        android:layout_width="fill_parent"/>
    
    <LinearLayout 
        android:layout_weight="2.5"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@color/light_blue">
		
    	<LinearLayout 
    	    android:layout_height="fill_parent"
    	    android:layout_width="0dp"
    	    android:layout_weight="6"
    	    android:orientation="vertical"
    	    android:gravity="center">
    	    
    	    <TextView 
    	       	android:layout_height="wrap_content"
    	       	android:layout_width="fill_parent"
    	       	android:layout_margin="5dp"
    	       	android:gravity="center"
    	       	android:text="@string/hunt_screen_search_text"
    	       	android:textStyle="bold"
    	       	android:textSize="16sp"/>
    	    
    	    <EditText 
    	        android:layout_height="wrap_content"
    	        android:layout_width="fill_parent"
    	        android:layout_margin="15dp"
    	        android:inputType="text"/>
    	    
    	</LinearLayout>    
        
    	<LinearLayout 
    	    android:layout_height="fill_parent"
    	    android:layout_width="0dp"
    	    android:layout_weight="4"
    	    android:orientation="vertical"
    	    android:gravity="center">
    	    
    	    <Button 
    	        android:layout_height="wrap_content"
    	        android:layout_width="wrap_content"    	        
    	        android:text="@string/hunt_screen_hunt_btn"
    	        android:background="@drawable/circle_bordered_button"/>
    	    
    	</LinearLayout>
    	
    </LinearLayout>

</LinearLayout>